<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>About me and this lovely website</title>
    <meta name="description" content="About me">
    <meta name="author" content="SitePoint">
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background: linear-gradient(to left, rgba(19, 19, 19, 0.5) , rgba(19, 19, 19, 1)), url("resources/waves.gif") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="resources/earth.svg" style="height:50px;width:50px" alt="planet earth logo">
        <a class="navbar-brand" href="index.html">Planet Earth</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Locations
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Australia</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Queensland</a>
                <a class="dropdown-item" href="#">New South Wales</a>
                <a class="dropdown-item" href="#">Victoria</a>
                <a class="dropdown-item" href="#">Tasmania</a>
                <a class="dropdown-item" href="#">South Australia</a>
                <a class="dropdown-item" href="#">Western Australia</a>
                <a class="dropdown-item" href="#">Northern Territory</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">World</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">South Africa</a>
                <a class="dropdown-item" href="#">Japan</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder=" " aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class="container" id="about">
        <div class="row"> 
            <div class="col">
                <h1 id="about-title">About me and this lovely website</h1>
                <p>My name is E.Conlon and I'm studying Information Technology at the University of Newcastle. 
                    I have a passion for creating beautiful, responsive websites and I am slowly self-teaching myself web development.
                    This is not my first project, however I do consider this my first project within my portfolio of professional projects.
                </p>
                <p>This website is to digitalise my bucket list for travelling, around my home country (Australia)
                    as well as places around the world that I'd love to visit.
                </p>
            </div>
        </div>
        <a href="index.html" class="btn btn-dark" role="button">Back to Homepage</button></a>
    </div>
        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>